﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <!-- ... -->
    <add key="BoundHoundConnection" value="connection string=&quot;User Id=root;Password=sparsh;Host=192.10.250.67;Database=boundhound;Persist Security Info=True"/>
    <!-- ... -->
  </appSettings>

    
  <connectionStrings>
    <!--<add name="LinkedInConnection" connectionString="connection string=&quot;User Id=root;Password=sparsh;Host=192.10.250.67;Database=boundhound;Persist Security Info=True" />-->
    <add name="LinkedInConnection" connectionString="server=192.10.250.67;user id=root; password=sparsh;persist security info=True;database=boundhound" />
<!--Server=192.10.250.67;Database=egrabber;UID=root;port=3306;password=sparsh-->
    <!--<add name="boundhoundEntities" connectionString="metadata=res://*/BoundHound.csdl|res://*/BoundHound.ssdl|res://*/BoundHound.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=192.10.250.67;user id=root;password=sparsh;persistsecurityinfo=True;database=boundhound&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="boundhoundEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=192.10.250.67;user id=root;password=sparsh;persistsecurityinfo=True;database=boundhound&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.10.0" newVersion="8.0.10.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient" />
      <add description=".Net Framework Data Provider for MySQL" invariant="MySql.Data.MySqlClient" name="MySQL Data Provider" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>