﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8660608A-536B-4E7F-9C30-508A3EF8718C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BoundHound.Business</RootNamespace>
    <AssemblyName>BoundHound.Business</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\IEmailListBusiness.cs" />
    <Compile Include="Interface\ILinkedinBusiness.cs" />
    <Compile Include="Interface\IListBusiness.cs" />
    <Compile Include="Interface\IRegisterBusiness.cs" />
    <Compile Include="Interface\ITenantBusiness.cs" />
    <Compile Include="Interface\IUserBusiness.cs" />
    <Compile Include="Linkedin\EmailListBusiness.cs" />
    <Compile Include="Linkedin\LinkedinBusiness.cs" />
    <Compile Include="Linkedin\ListBusiness.cs" />
    <Compile Include="Linkedin\RegisterBusiness.cs" />
    <Compile Include="Linkedin\TenantBusiness.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\Authentication\HttpActionContext.cs" />
    <Compile Include="Security\Authentication\ITokenAuthenticationService.cs" />
    <Compile Include="Security\Authentication\TokenAuthenticationService.cs" />
    <Compile Include="Services\Campaigns\ICampaignBusiness.cs" />
    <Compile Include="Services\Register\IRegisterBusiness.cs" />
    <Compile Include="Services\Register\RegisterBusiness.cs" />
    <Compile Include="Services\Tenant\ITenantBusiness.cs" />
    <Compile Include="Services\Tenant\TenantBusiness.cs" />
    <Compile Include="Services\User\IUserServiceBusiness.cs" />
    <Compile Include="Services\User\UserServiceBusiness.cs" />
    <Compile Include="Settings\Interfaces\IAccountSetting.cs" />
    <Compile Include="Settings\Interfaces\IAuthenticationSetting.cs" />
    <Compile Include="Settings\Interfaces\IBatchJobSetting.cs" />
    <Compile Include="Settings\Interfaces\IConfigFileService.cs" />
    <Compile Include="Settings\Interfaces\IConfigService.cs" />
    <Compile Include="Settings\Interfaces\IDatabaseSetting.cs" />
    <Compile Include="Settings\Interfaces\IDocumentsFolderSettings.cs" />
    <Compile Include="Settings\Interfaces\IEmailSetting.cs" />
    <Compile Include="Settings\Interfaces\IS3AwsSettings.cs" />
    <Compile Include="Settings\Interfaces\ISmsSettings.cs" />
    <Compile Include="Settings\Interfaces\Test.cs" />
    <Compile Include="Settings\MasterConfigSettings.cs" />
    <Compile Include="Users\UsersBusiness.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Providers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoundHound.Core\BoundHound.Core.csproj">
      <Project>{4e51055c-9f5f-4b9b-9a8e-bc090a1304f0}</Project>
      <Name>BoundHound.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\BoundHound.DbService\BoundHound.DbService.csproj">
      <Project>{4f95f657-40d8-438d-918f-e7aa5365bfba}</Project>
      <Name>BoundHound.DbService</Name>
    </ProjectReference>
    <ProjectReference Include="..\BoundHound.Framework\BoundHound.Framework.csproj">
      <Project>{e8422ba7-c48c-4b3b-85c7-826e233c79d2}</Project>
      <Name>BoundHound.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\BoundHound.Linkedin\BoundHound.Linkedin.csproj">
      <Project>{8c4d8cf7-732c-46ed-8de7-a0bcc025cf27}</Project>
      <Name>BoundHound.Linkedin</Name>
    </ProjectReference>
    <ProjectReference Include="..\BoundHound.Model\BoundHound.Model.csproj">
      <Project>{02bd1447-2431-4027-ba68-b17bfa247916}</Project>
      <Name>BoundHound.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>